# production library version numbers
toolingApiVersion=8.1.1

# testing library version numbers
slf4jLibVersion=1.7.2
cglibLibVersion=2.2
groovyLibVersion=2.5.14
spockLibVersion=1.3-groovy-2.5
objenesisLibVersion=2.2

# repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases

# default release type
release.type=snapshot

# host authenticated via an ssh configuration file on the CI environment
# used for automatically tagging releases and incrementing version numbers
githubAuthenticatedHost=buildship.github.com:eclipse/buildship.git


 # enable caching
 org.gradle.caching=true
