# production library version numbers resolved from Maven repositories
commonsLibVersion=0.3
guavaLibVersion=18.0
slf4jLibVersion=1.7.10

# production library version numbers resolved from P2 updates sites
commonsPluginVersion=0.3.0
gsonPluginVersion=2.2.4.v201311231704
guavaPluginVersion=18.0.0
toolingApiPluginVersion=2.4.0
slf4jPluginVersion=1.7.10

# testing library version numbers
cglibLibVersion=3.1
spockLibVersion=0.7-groovy-2.0

# repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases

# default release type
release.type=snapshot
