bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v20.html

oomph.setup.extension=true
src.includes = epl-v20.html,\
               feature.properties,\
               feature.xml,\
               license.html
