$swtPluginId=3.107.0
com.ibm.icu=58.2.0
org.apache.log4j=1.2.15
org.eclipse.core.expressions=3.6.100
org.eclipse.core.filesystem=1.7.100
org.eclipse.core.net=1.3.200
org.eclipse.core.resources=3.13.0
org.eclipse.core.runtime=3.14.0
org.eclipse.core.variables=3.4.100
org.eclipse.debug.core=3.12.0
org.eclipse.debug.ui=3.13.0
org.eclipse.help=3.8.100
org.eclipse.jdt.core=3.14.0
org.eclipse.jdt.junit.core=3.10.0
org.eclipse.jdt.launching=3.10.0
org.eclipse.jdt.ui=3.14.0
org.eclipse.jface.databinding=1.8.200
org.eclipse.jface.text=3.13.0
org.eclipse.ui=3.109.100
org.eclipse.ui.console=3.8.0
org.eclipse.ui.editors=3.11.100
org.eclipse.ui.ide=3.14.0
org.eclipse.ui.navigator=3.7.100
org.eclipse.ui.views=3.9.100
org.eclipse.ui.workbench.texteditor=3.11.0
org.junit=4.13.0
org.eclipse.emf.ecore=2.14.0
org.eclipse.emf.edit=2.13.0
org.eclipse.oomph.resources=1.9.0
org.eclipse.oomph.resources.edit=1.9.0
org.eclipse.oomph.predicates=1.9.0
org.eclipse.oomph.predicates.edit=1.9.0
org.eclipse.oomph.setup=1.9.0
org.eclipse.oomph.setup.core=1.9.0
org.eclipse.oomph.setup.edit=1.9.0
org.eclipse.oomph.base=1.9.0
org.eclipse.oomph.base.edit=1.9.0
