$swtPluginId=3.108.0
com.ibm.icu=62.1.0
org.eclipse.core.expressions=3.6.200
org.eclipse.core.filesystem=1.7.200
org.eclipse.core.net=1.3.300
org.eclipse.core.resources=3.13.100
org.eclipse.core.runtime=3.15.0
org.eclipse.core.variables=3.4.200
org.eclipse.debug.core=3.13.0
org.eclipse.debug.ui=3.13.100
org.eclipse.help=3.8.200
org.eclipse.jdt.core=3.15.0
org.eclipse.jdt.junit.core=3.10.100
org.eclipse.jdt.launching=3.11.0
org.eclipse.jdt.ui=3.15.0
org.eclipse.jface.databinding=1.8.300
org.eclipse.jface.text=3.14.0
org.eclipse.ui=3.110.0
org.eclipse.ui.console=3.8.100
org.eclipse.ui.editors=3.11.200
org.eclipse.ui.ide=3.14.100
org.eclipse.ui.navigator=3.7.200
org.eclipse.ui.views=3.9.200
org.eclipse.ui.workbench.texteditor=3.11.100
org.junit=4.13.0
org.eclipse.emf.ecore=2.15.0
org.eclipse.emf.edit=2.14.0
org.eclipse.oomph.resources=1.10.0
org.eclipse.oomph.resources.edit=1.10.0
org.eclipse.oomph.predicates=1.10.0
org.eclipse.oomph.predicates.edit=1.10.0
org.eclipse.oomph.setup=1.10.0
org.eclipse.oomph.setup.core=1.10.0
org.eclipse.oomph.setup.edit=1.10.0
org.eclipse.oomph.base=1.10.0
org.eclipse.oomph.base.edit=1.10.0
