# Icon on the about page
featureImage=icons/about.png

# Text on the about page
aboutText= Buildship: Eclipse Plug-ins for Gradle, provided as part of the Gradle Platform.\n\n\
Copyright (c) 2019 Gradle Inc.\n\
For more information, visit our website https://projects.eclipse.org/projects/tools.buildship
