source.. = src/main/java/,\
           src/main/java-e48,\
           src/main/resources/
output.. = bin/
bin.includes = .,\
               help/,\
               icons/,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               css/,\
               .options
src.includes = about.html,\
               build.gradle,\
               icons/,\
               plugin.xml,\
               help/,\
               css/
