bin.includes = epl-v20.html,\
               feature.xml,\
               feature.properties,\
               license.html
src.includes = build.properties,\
               epl-v20.html,\
               feature.xml,\
               feature.properties,\
               license.html
