source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = .,\
               schema/,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               .options,\
               OSGI-INF/org.eclipse.buildship.core.internal.util.gradle.PublishedGradleVersionsWrapper.xml
src.includes = plugin.xml,\
               schema/,\
               build.properties,\
               build.gradle,\
               about.html
