source.. = src/main/groovy/
output.. = bin/
bin.includes = .,\
               lib/,\
               META-INF/,\
               lib/cglib-nodep-2.2.jar,\
               lib/groovy-2.5.4.jar,\
               lib/groovy-json-2.5.4.jar,\
               lib/groovy-macro-2.5.4.jar,\
               lib/groovy-nio-2.5.4.jar,\
               lib/groovy-sql-2.5.4.jar,\
               lib/groovy-templates-2.5.4.jar,\
               lib/groovy-test-2.5.4.jar,\
               lib/groovy-xml-2.5.4.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.12.jar,\
               lib/objenesis-2.2.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-simple-1.7.2.jar,\
               lib/spock-core-1.3-groovy-2.5.jar
